FROM php:5.5.38-apache

#If want to change PORT
#COPY ./etc/apache2/ports.conf /etc/apache2/ports.conf
#COPY ./etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/000-default.conf

#SET Default timezone for Date time zone Error
ADD ./etc/php/conf.d/timezone.ini /usr/local/etc/php/conf.d/

ENV APACHE_DOCUMENT_ROOT /var/www/html/pbox14

# Change the root dir and log to console
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf && \
	sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf && \
	ln -sf /dev/stdout /var/log/apache2/access.log && \
	ln -sf /dev/stderr /var/log/apache2/error.log


# Basic Plugins
RUN apt-get update && \
	apt-get -y install sudo && \
	apt-get -y install git && \
	apt-get -y install unzip && \
	apt-get -y install gcc mono-mcs && \
	apt-get -y install libxml2-dev && \
    apt-get -y install php-soap && \
	apt-get -y install libjpeg62-turbo-dev && \
	apt-get -y install libfreetype6-dev && \
	apt-get -y install libicu-dev && \
	apt-get -y install libicu52 libltdl7 && \
	apt-get -y install libpng-dev && \
	apt-get -y install libaio1 && \
	apt-get -y install libxml2-dev && \
	apt-get -y install libmcrypt-dev libreadline-dev libmcrypt4 && \
	apt-get -y install libmagickwand-dev libmagickwand-6.q16-2 && \
	apt-get -y clean


RUN pecl install imagick-3.4.3 && echo "extension=imagick.so" > /usr/local/etc/php/conf.d/ext-imagick.ini
RUN pecl install -o -f redis &&  rm -rf /tmp/pear

# Extensions of PDO, SQL, MCrypt and others
RUN docker-php-ext-install -j$(nproc) iconv gettext && \
    docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ && \
    docker-php-ext-install -j$(nproc) gd pdo pdo_mysql mysqli xml xmlwriter && \
    docker-php-ext-configure mcrypt && \
    docker-php-ext-install -j$(nproc) mcrypt && \
    docker-php-ext-install mbstring && \
    docker-php-ext-install soap && \
    docker-php-ext-install intl && \
    docker-php-ext-enable imagick && \
    docker-php-ext-enable redis


# Apache Mod's
RUN a2enmod rewrite && \
	a2enmod headers && \
	a2enmod expires && \
	a2enmod deflate


RUN rm -rf /var/lib/apt/lists/* && \
    apt-get autoremove -y


# Need to change folder permission in the server to 1000 and run it to change container's
# folder permission to www-data
RUN usermod -u 500 www-data
#RUN usermod -G root www-data



#RUN service apache2 restart